# Line: From 2 to 3 => Database Information
DATABASE_URL = mongodb+srv://m0nst3r:m0nst3r@cluster0.luynrqo.mongodb.net/newcsedb?retryWrites=true&w=majority
DB_COLLECTION = cse19b

# Line: From 8 to X => Google API info
GOOGLE_CLIENT_ID = 211058567928-74s0lnq5b163m0u8uaftjtp6afitq617.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REFRESH_TOKEN = 1//04s9bd46_m6KJCgYIARAAGAQSNwF-L9Irn8j9jIgpux7OXhhMiXtmebzhpQMJHleYCAe_0wmlWaEdmMDJu1dakiLA45h1i3jLP_k
GOOGLE_CALLBACK_URL = http://localhost:3300/auth/callback/google

# Line: From 13 to Y => WebSocket info


# Line: From X to Y => Z info
# Line: From X to Y => Z info
# Line: From X to Y => Z info
# Line: From X to Y => Z info
# Line: From X to Y => Z info
# Line: From X to Y => Z info

JOIN_CODE = ABCDQ